from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

global logged

@app.route( "/" , methods = ['GET', 'POST'])
def home():
    if request.method == "GET":
        return render_template("base.html")
    else:
        return redirect(url_for('log'))
    
@app.route( "/login" , methods = ['GET', 'POST'] )
def log():
    if request.method == 'GET':
        return render_template("hi.html")
    elif request.method == 'POST':
        if request.form["password"] == "1234":
            return redirect(url_for('secret'))
        else:
            return render_template("hi.html")
        
@app.route( "/secretpage" )
def secret():
    return render_template("yes.html")

if __name__=="__main__":
    app.debug = True
    app.run()
        
